{
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "DatabaseName": "filmapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
